POST http://localhost:9090/register HTTP/1.1
Content-Type:application/json

{
    "username": "testuser",
    "password": "a",
    "email": "test@example.com",
    "name": "Test User"
}

###

POST http://localhost:9090/login HTTP/1.1
Content-Type:application/json

{
    "email":"test@example.com",
    "password":"a"
}

###

GET http://localhost:9090/get_user_and_profile
Content-Type: application/json

{
    "token":"60e29520f5101ce14e8ded8249fcbf14e3bc109849ebf8041d03b97b5e3de666"
}

###

GET  http://localhost:9090/user/get_all_users